@import url(https://fonts.googleapis.com/css?family=Open+Sans);



:root{
  --def-color: #f4511e
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(31, 31, 31);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/* hr {
  width: 90%;
  margin: 2vh 0;
  text-align: left;
} */



/* Food Option Buttons */

.fopt-button {
  border: rgba(249, 88, 19, 0.906) 0.3em solid;
  color: rgb(2, 2, 2);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-timing-function: ease-in;
  transition: 0.2s;
  cursor: pointer;
}

.b-veg:hover {
  background-color: #4de340;
  border-color: #4de340;
  color: #fff;
}
.b-vegt:hover {
  background-color: #2fc780;
  border-color: #2fc780;
  color: #fff;
}
.b-nveg:hover {
  background-color: #f44336;
  border-color: #f44336;

  color: #fff;
}
.b-halal:hover {
  background-color: #d33e34;
  border-color: #d33e34;

  color: #fff;
}


/* Style the topnav links */

.bg-def{
  background-color: var(--def-color) !important;
}

.nav-link {
  color: #fff !important;
}




.centerr {
  text-align: center;
}

.page {
  padding: 2em;
  margin: 2em 7em;
  background-color: #fff;
}
.mt-links{
  transition: ease-out 0.2s;

}


.mt-links:hover{
  transition: ease-in 0.2s;
  background-color: var(--blue);
  color:#fff
}

.searchTerm {
  width: 50%;
  border: 3px solid #000000;
  border-right: none;
  padding: 5px;
  height: 50px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000000;
}
.searchTerm:focus {
  color: #000000;
}
.searchButton {
  height: 50px;
  border: 3px solid #000000;
  background: var(--def-color);
  margin-left: -6px;
  text-align: center;
  color: #f2f2f2;
  border-left: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.flex-box {
  padding: 10px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 1em;
}

.card {
  width: 350px;
  box-sizing: border-box;
  background: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding-bottom: 1rem;
  transition-timing-function: ease-in;
  transition: 0.2s;
}

.card:hover {
  box-shadow: 3px 3px 5px 6px #ccc;
}
.card-img-top{
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-body{
  padding:0.8rem !important;
}

.card-title {
  margin: 0;
  text-align: left !important;
;
}

.card-text {
  padding: 0 0.5rem 0.5rem 1rem !important;
  text-align: left;
}
.price {
  float: right;
  padding: 0.5rem;
}

.price::before {
  content: "€";
}

.c-button {
  background-color: var(--def-color);
  border: none;
  color: white;
  padding: 0.5rem;
  text-align: center;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  border-radius: 10px;
}

.c-button:hover {
  background-color: #158ef7;
}

.footer-details {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1em;
  padding: 0 100px;
}

.footer-main {
  padding-bottom: 50px;
}
.footer {
  padding-top: 20px;
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
  background-color: rgb(34, 34, 34);
  color: white;
}

.footer-links {
  text-align: left;
}
.footer-links a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 5px;
  margin-bottom: 5px;
  border-left: 3px #fff solid;
  color: #fff;
}

.copyright {
  background-color: rgb(24, 24, 24);
  color: white;
  padding: 0.1em;
  text-align: center;
}

.searchButton:hover {
  opacity: 0.7;
}

.social-contact a {
  text-decoration: none;
}

.social-contact svg {
  color: #fff;
  width: 40px;
  padding: 3px;
  border: solid #fff 2px;
  border-radius: 50%;
}

.forms-link {
  padding: 100px;
  text-align: left;
}

.forms-link ul {
  padding: 10px;
  list-style-type: none;
}

.forms-link li {
  margin-bottom: 20px;
}

.forms-link a {
  padding: 5px;
  background: var(--def-color);
  border-left: solid black 5px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  transition: ease-in-out 0.2s;
}

.forms-link a:hover {
  padding: 5px;
  background: #7b2b13;
  border-left: solid var(--def-color) 5px;
  text-decoration: none;
  color: white;
}