<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Maintenance - BelndEats </title>
</head>

<body>
    <div class="navi">
        <div class="nav-content">

            <nav>
                <a class="logo" href="/">
                    <img src="logo.png" width="100px"> </a>

                <a href="#home">Home</a>
                <a href="#offers">Our Offers</a>
                <a href="mailto: aa.singh@jacobs-university.de" target="_blank">Contact Us</a>
                <a href="imprint.html" target="_blank">Imprint</a>
                <a href="login.html" target="_blank">Login</a>
            </nav>
        </div>
    </div>
    <div class="main-section">



        <div class="main-content">
            <h1>Maintenance Pages </h1>
            <div class="forms-link">
                <ul>
                    <li> <a href="pages/account.html">Sign up</a>
                    </li>
					<li> <a href="pages/registration.html">Your data</a>
                    </li>
					<li> <a href="pages/member.html">Your profile</a>
                    </li>
                    <li> <a href="pages/Admin.html">Be an Admin</a>
                    </li>
                    <li> <a href="pages/member.html">Be a Client</a>
                    </li>
					<li> <a href="pages/cookedfood.html">List your food (Cooked Meals)</a>
                    </li>
                    <li> <a href="pages/packedfood.html">List your food (Packed Food)</a>
                    </li>
                    <li> <a href="pages/offer.html">Your Offers</a>
                    </li>
                    <li> <a href="pages/request.html">Request</a>
                    </li>
                </ul>


            </div>

        </div>

    </div>

    <div class="footer container">
        <div class="footer-main ">
            <div class="footer-details">
                <div class="footer-about">
                    <h3>About us </h3>
                    <h1> BLEND EATS </h1>
                    <p>Through our website, we introduce people to new culture through exchange of food</p>
                </div>


                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p> Email: igiri (at) jacobs-university.de </p>
                    <p>Contact: +49 XXXXXXXXXX</p>

                    <div class="social-contact">

                        <a href="https://facebook.com" class="sicon facebook" title="Facebook"><svg
                                viewBox="0 0 512 512">
                                <path fill="white"
                                    d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z" />
                            </svg>
                            <!--[if lt IE 9]><em>Facebook</em><![endif]--></a>

                        <a href="https://instagram.com" class="icon-15 instagram" title="Instagram"><svg
                                viewBox="0 0 512 512">
                                <g>
                                    <path fill="white"
                                        d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z" />
                                    <path fill="white"
                                        d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z" />
                                    <circle fill="white" cx="351.5" cy="160.5" r="21.5" />
                                </g>
                            </svg>
                            <!--[if lt IE 9]><em>Instagram</em><![endif]--></a>
                        <a href="mailto:igiri@jacobs-university.de" class="icon-8 email" title="Email"><svg
                                viewBox="0 0 512 512">
                                <path fill="white"
                                    d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z" />
                            </svg>
                            <!--[if lt IE 9]><em>Email</em><![endif]--></a>

                        <a href="https://linkedin.com" class="icon-17 linkedin" title="LinkedIn"><svg
                                viewBox="0 0 512 512">
                                <path fill="white"
                                    d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z" />
                            </svg>
                            <!--[if lt IE 9]><em>LinkedIn</em><![endif]--></a>

                    </div>

                </div>

                <div class="footer-links">
                    <h3>Links</h3>
                    <a href="#">LINK 1</a>
                    <a href="#">LINK 2</a>
                    <a href="#">LINK 3</a>

                </div>

                <div class="footer-links">
                    <h3>Links</h3>
                    <a href="#">LINK 1</a>
                    <a href="#">LINK 2</a>
                    <a href="#">LINK 3</a>

                </div>
            </div>


        </div>


        <div class="copyright">
            <p>&copy;Blendeats 2020 </p>

        </div>


    </div>






</body>

</html>
<!DOCTYPE html>
