<!DOCTYPE html>
<html>
<style>
body {font-family: sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="container">
      <h1>Become an Admin</h1>
      <p>You need to fill this form to register as an Admin.</p>
	  <form action="Admin.php" method = "POST">
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname" placeholder="First Name"><br>
	  <label for="lname">Last name:</label><br>
	  <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
	  <label for="country">Country:</label><br>
	  <input type="text" id="country" name="country" placeholder="Country"><br>
	  <label for="bio">Bio:</label><br>
	  <input type="text" id="bio" name="bio" placeholder="Bio"><br>
	  <label for="contact">Contact:</label><br>
      <input type="tel" id="contact" name="contact"><br><br>
      <select id="permission" name="permission">
      <option value="1">(Read, Write, Delete)</option>
      <option value="2">(Read,Write)</option>
	  <option value="3">(Read)</option>
      </select><br><br>
	  <label for="file">Please choose a picture:</label>
      <input type="file" name="file" id="file"><br><br>
	  <input type="submit" value="Submit">
	  </form>

      
      <p>By filling this form, you will be registered as an admin.</p>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<br>
<a href="../index1.html">Maintenance Page</a>
</body>
</html>
