<!DOCTYPE html>
<html lang="en">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
</style>
<body>
	  <h1>What are you selling ??? (Cooked Meal)</h1>
      <p>You need to fill this form to list your food item</p>
	  <form action="cookedfood.php"  method = "POST">
	  <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"  placeholder="Title"><br>
	  <label for="description">Description:</label><br>
	  <input type="text" id="description" name="description" placeholder="Description"><br>
	  <label for="price">Price:</label><br>
    <input type="number" id="price" name="price"  placeholder="Price"><br><br>
    <label for="ingredients">Ingredients:</label></br>
    <input type="text" id = "ingredients" name="ingredients" ><br>
	  <label for="Type1">Type:</label>
	  <select id="Type1" name="Type1">
      <option value="Vegan">Vegan</option>
      <option value="Vegetarian">Vegetarian</option>
	  <option value="Halal">Halal</option>
	  <option value="NonVeg">Non Vegetarian</option>
      </select><br><br>
	  <label for="file">Picture:</label>
      <input type="file" name="file" id="file"><br><br>
	  <input type="submit" value="Submit">
    </form> 
    <br>
    <a href="../index1.html">Maintenance Page</a>
</body>
</html>



